/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-uewreview2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\uewreview2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\MyActorddddd.cpp.obj"
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\uewreview2.cpp.obj"
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\MyActorddddd.gen.cpp.obj"
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\uewreview2.init.gen.cpp.obj"
"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\Default.rc2.res"
/OUT:"C:\Users\wlsdn\UnrealFile\Unreal Projects\uewreview2\Intermediate\Build\Win64\UnrealEditor\Development\uewreview2\UnrealEditor-uewreview2.lib"
